# FaceVerification

FaceVerification/: FaceVerification.sln
FaceVerification/FaceVerification/: FaceVerification.csproj  FaceVerification.sln  Form1.Designer.cs  Form1.cs  Form1.resx  OnnxModelExtractor.cs  Program.cs
FaceVerification/FaceVerification/Properties/: Resources.Designer.cs
